@import "~antd/lib/style/themes/default.less";

body{
  background-color: lightgray;
}

.main {
  width: 368px;
  margin: 0 auto;
  margin-top: 20vh;
  border: 1px solid lightseagreen;
  padding: 15px 25px 15px 25px;

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color .3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
