
:global {
    .MyFormItemGroup{
          .ant-row.ant-form-item {
            display: flex !important
          }
          
          .ant-form-item-label {
            width: 133px !important
          }
          
          .ant-form-item-control-wrapper {
            flex: 1 !important
          }
          
          .ant-calendar-picker {
            width: 100% !important
          }
          
          .ant-input-number {
            width: 100% !important
          }
          
          .ant-input {
            width: 100%;
            overflow-x: hidden;
          }
    }
}
