// .MyFormItemGroup {
//     :global {
//         .ant-row .ant-form-item {
//             display: flex;
//             margin-bottom: 10px;
//           }
          
//         .ant-form-item-label {
//             width: 133px;
//           }
          
//         .ant-form-item-control-wrapper {
//             flex: 1;
//           }
//     }
// }

:global {
    .ant-form-item {
        display: flex;
        margin-bottom: 10px;
      }
      
    .ant-form-item-label {
        width: 133px;
      }
      
    .ant-form-item-control-wrapper {
        flex: 1;
      }
}

.formStyle{
    padding: 5px 12px 5px 12px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

