.logo{
  color: white;
  font-size: 18px;
  width: 200px;
  float:left;
}

.menu{
  float: left;
  font-size: 15px;
  font-weight: 500;
  font-family: Tahoma, Arial, "Microsoft YaHei", "微软雅黑", sans-serif;
  width: 500px;
  line-height: 66px;
  margin-left: 360px;
  background: rgba(0, 0, 0, 0);
  :global {
    .ant-menu-item {
      padding:0 15px;
      &:hover{
        background: rgba(64, 224, 208, 0.2);
      }
    }
    .ant-menu-item-selected{
      background:rgba(255, 255, 255, 0.2);
    }
  }
}

.info{
    color: white;
    height: 64px;
    display: flex;
    font-size: 14px;
    flex-direction: row;
    justify-content: flex-end;
    min-width: 100px;
    overflow: hidden;
}



.header{
  padding: 0 30px;
  // background-image: url("/src/assets/yun_system_title.png");
}
