@import "~antd/lib/style/themes/default.less";

.systemInfo{
  background: url("../../../../assets/system_bg.png") no-repeat center;
  height: 100%;
  font-size: 21px;
  color: #666666;
  font-family: Microsoft YaHei;

  .box{
    position: relative;
    top: 65%;
    left: 45%;

    span{
      display: inline-block;
      width: 255px;
      margin-right: 28px;  
      margin-top: 17px;
    }
  }
}

