
  .centerBox{
    flex-direction: row;
    padding: 15px 15px;
    background: #E6E6E6;
    width: 100%;
  }

  .content {
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    background: #fff;
    margin-left: 15px;
    height: 80vh;
    overflow: auto;
    width: 100%;
    padding: 0 15px 0 15px;
  }